{
  "name": "Rose n Petals",
  "short_name": "Rose n Petals",
  "description": "Fresh flower delivery in Ghaziabad",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#CC0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
